# android-simple-pre-di

./: .gitignore  README.md  build.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testsimplepredi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testsimplepredi/: MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/testsimplepredi/application/: ApplicationClass.kt
app/src/main/java/com/example/testsimplepredi/core/arch/: ApplicationResourceProvider.kt  ApplicationResourceProviderInterface.kt
app/src/main/java/com/example/testsimplepredi/core/arch/logging/: CrashReportingTree.kt  InfoUpTree.kt
app/src/main/java/com/example/testsimplepredi/core/arch/utils/: SingletonHolder.kt
app/src/main/java/com/example/testsimplepredi/core/extensions/: FlowExtensions.kt
app/src/main/java/com/example/testsimplepredi/core/testing/: MainCoroutineRule.kt  TestApplication.kt
app/src/main/java/com/example/testsimplepredi/core/viewmodels/: BaseViewModel.kt
app/src/main/java/com/example/testsimplepredi/first/: FirstFragment.kt  FirstFragmentUIContract.kt  FirstFragmentViewModel.kt
app/src/main/java/com/example/testsimplepredi/first/samplerepo/: ClassUsingSampleRepo.java  SampleRepo.kt
app/src/main/java/com/example/testsimplepredi/repositories/: MainFragmentsRepo.kt  MainFragmentsRepoInterface.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/testsimplepredi/: ExampleUnitTest.kt
app/src/test/java/com/example/testsimplepredi/first/: FirstFragmentViewModelTest.kt
app/src/test/java/com/example/testsimplepredi/first/samplerepo/: ClassUsingSampleRepoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
